In [64]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import pandas as pd

# Cargamos los datos de entrenamiento
df_train = pd.read_csv('/kaggle/input/titanic/train.csv')

# Cargamos los datos de prueba
df_test = pd.read_csv('/kaggle/input/titanic/test.csv')

In [65]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [66]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [67]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [68]:
# Obtenemos una tabla con los valores faltantes
missing = df_train.isnull().sum()

In [69]:
missing

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [70]:
# Filtramos solo aquellas columnas que tengan valores faltantes
missing = missing[missing > 0]

In [71]:
missing

Age         177
Cabin       687
Embarked      2
dtype: int64

In [72]:
from sklearn.impute import SimpleImputer

# Seleccionamos solo la columna 'Age'
age = df_train[['Age']]

# Creamos un objeto imputador
imputer = SimpleImputer(strategy='median')

# Ajustamos el imputador al conjunto de entrenamiento
imputer.fit(age)

# Transformamos el conjunto de entrenamiento
age_imputed = imputer.transform(age)

# Volvemos a crear un dataframe de Pandas
df_train['Age'] = age_imputed

In [73]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [74]:
# Obtenemos el valor más común de 'Embarked'
most_common = df_train['Embarked'].value_counts().index[0]

# Reemplazamos los valores faltantes con el valor más común
df_train['Embarked'].fillna(most_common, inplace=True)

In [75]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [76]:
df_train.drop('Cabin', axis=1, inplace=True)

In [77]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [78]:
# Creamos las variables dummy para 'Sex'
sex_dummies = pd.get_dummies(df_train['Sex'], prefix='Sex')

# Añadimos las variables dummy al dataframe
df_train = pd.concat([df_train, sex_dummies], axis=1)

# Eliminamos la columna 'Sex'
df_train.drop('Sex', axis=1, inplace=True)

In [79]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Embarked     891 non-null    object
 10  Sex_female   891 non-null    uint8
 11  Sex_male     891 non-null    uint8
dtypes: float64(2), int64(5), object(3), uint8(2)
memory usage: 71.5+ KB

In [80]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,S,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,S,0,1

In [81]:
# Seleccionamos las columnas que vamos a utilizar como features
features = ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_female', 'Sex_male']

from sklearn.model_selection import train_test_split

# Asignamos los datos de entrenamiento y las etiquetas a las variables X y y, respectivamente
X = df_train[features]
Y = df_train['Survived']

# Separamos el conjunto de entrenamiento en dos partes, una para entrenar el modelo y otra para evaluarlo
X_train, X_eval, Y_train, Y_eval = train_test_split(X, Y, test_size=0.2)

In [82]:
from sklearn.tree import DecisionTreeClassifier

# Creamos el modelo
model = DecisionTreeClassifier()

# Entrenamos el modelo utilizando los datos de entrenamiento
model.fit(X_train, Y_train)

DecisionTreeClassifier()

In [83]:
# Calculamos la precisión del modelo en los datos de evaluación
accuracy = model.score(X_eval, Y_eval)

print('Precisión del modelo: {:.2f}'.format(accuracy))

Precisión del modelo: 0.76

In [84]:
from sklearn.metrics import recall_score, f1_score

# Realizamos las predicciones con el modelo entrenado
Y_pred = model.predict(X_eval)

# Calculamos el recall del modelo
recall = recall_score(Y_eval, y_pred)

# Calculamos la medida F1 del modelo
f1 = f1_score(Y_eval, Y_pred)

print('Recall del modelo: {:.2f}'.format(recall))
print('Medida F1 del modelo: {:.2f}'.format(f1))

Recall del modelo: 0.46
Medida F1 del modelo: 0.72

In [86]:
#Vamos a crear un csv con las predicciones, para esto cargamos el archivo de test del problema en un df
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [87]:
#Preprocesamos igual que el archivo train
# Obtenemos una tabla con los valores faltantes
missingtest = df_test.isnull().sum()

In [88]:
missingtest

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [91]:
# Filtramos solo aquellas columnas que tengan valores faltantes
missingtest = missingtest[missingtest > 0]

In [92]:
missingtest

Age       86
Fare       1
Cabin    327
dtype: int64

In [93]:
# Seleccionamos solo la columna 'Age'
agetest = df_test[['Age']]

# Creamos un objeto imputador
imputer = SimpleImputer(strategy='median')

# Ajustamos el imputador al conjunto de entrenamiento
imputer.fit(agetest)

# Transformamos el conjunto de entrenamiento
age_imputed_test = imputer.transform(agetest)

# Volvemos a crear un dataframe de Pandas
df_test['Age'] = age_imputed_test

In [95]:
df_test.drop('Cabin', axis=1, inplace=True)

In [97]:
# Obtenemos el valor más común de 'Fare'
most_common = df_test['Fare'].value_counts().index[0]

# Reemplazamos los valores faltantes con el valor más común
df_test['Fare'].fillna(most_common, inplace=True)

In [99]:
# Creamos las variables dummy para 'Sex'
sex_dummies = pd.get_dummies(df_test['Sex'], prefix='Sex')

# Añadimos las variables dummy al dataframe
df_test = pd.concat([df_test, sex_dummies], axis=1)

# Eliminamos la columna 'Sex'
df_test.drop('Sex', axis=1, inplace=True)

In [100]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Age          418 non-null    float64
 4   SibSp        418 non-null    int64
 5   Parch        418 non-null    int64
 6   Ticket       418 non-null    object
 7   Fare         418 non-null    float64
 8   Embarked     418 non-null    object
 9   Sex_female   418 non-null    uint8
 10  Sex_male     418 non-null    uint8
dtypes: float64(2), int64(4), object(3), uint8(2)
memory usage: 30.3+ KB

In [102]:
features_test = ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_female', 'Sex_male']
X_test = df_test[features_test]

In [103]:
Y_pred = model.predict(X_test)

In [104]:
df_test['Survived'] = Y_pred

In [106]:
df_test = df_test.drop(columns=['Pclass' , 'Name', 'Age', 'SibSp',  'Parch', 'Ticket' , 'Fare' , 'Embarked' , 'Sex_female', 'Sex_male'])

In [108]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
dtypes: int64(2)
memory usage: 6.7 KB

In [110]:
df_test.to_csv('submission.csv', index=False)